# Five-Nights-with-Barsik

./: ASSETS_LICENSE.md  ASSETS_LICENSE_en-us.md  ATTRIBUTION.md  ATTRIBUTION_ru-ru.md  LICENSE.md  LICENSE_ru-ru.md  LICENSE_uk-ua.md  README.md  README_es-mx.md  README_pt-br.md  README_ru-ru.md  README_uk-ua.md  TERMS_OF_USE.md
android-project/: build.gradle  gradle.properties
android-project/app/: build.gradle
android-project/app/src/main/res/values/: strings.xml
android-project/app/src/main/res/values-es-rMX/: strings.xml
android-project/app/src/main/res/values-ru/: strings.xml
android-project/app/src/main/res/values-uk/: strings.xml
android-project/gradle/wrapper/: gradle-wrapper.properties
assets/l10n/: README_ru-RU.md  lang_10_pl-PL.ftl  lang_6_tr-TR.ftl  lang_7_de-DE.ftl  lang_8_be-BY.ftl
assets/sprites/: README_ru-RU.md
changelogs/: 2.3.13.md  2.3.13_ru-RU.md  2.3.13_ru-ru.md  2.3.14.md  2.3.14_ru-RU.md  2.3.14_ru-ru.md  2.3.15.md  2.3.15_ru-RU.md  2.3.16.md  2.3.16_ru-RU.md  2.3.16_ru-ru.md  2.4_ru-RU.md
docs/: ASSETS_LICENSE_es-mx.md  ASSETS_LICENSE_pt-br.md  ASSETS_LICENSE_ru-ru.md  ASSETS_LICENSE_uk-ua.md  ATTRIBUTION_es-mx.md  ATTRIBUTION_pt-br.md  ATTRIBUTION_ru-RU.md  ATTRIBUTION_ru-ru.md  ATTRIBUTION_uk-UA.md  ATTRIBUTION_uk-ua.md  CHANGELOG_ru-RU.md  CODE_OF_CONDUCT_ru-RU.md  CONTRIBUTING.md  CONTRIBUTING_ru-RU.md  CONTRIBUTING_uk-UA.md  EULA_ru-RU.md  EULA_ru-ru.md  FAQ_ru-RU.md  LICENSE_es-MX.md  LICENSE_es-mx.md  LICENSE_pt-BR.md  LICENSE_pt-br.md  LICENSE_ru-RU.md  LICENSE_ru-ru.md  LICENSE_uk-UA.md  LICENSE_uk-ua.md  PRIVACY_POLICY_ru-RU.md  README_es-MX.md  README_es-mx.md  README_pt-BR.md  README_pt-br.md  README_ru-RU.md  README_ru-ru.md  README_uk-UA.md  README_uk-ua.md  TERMS_OF_USE_ru-RU.md  TERMS_OF_USE_uk-UA.md  attribution.md  controls.md  controls_ru-RU.md  (+3 more)
game/android-project/app/src/main/res/values-pt-rBR/: strings.xml
langs/: README_ru-RU.md  general.json  lang_10_pl-PL.ftl  lang_11_ja-JP.ftl  lang_1_ru-RU.ftl  lang_1_ru-ru.conf  lang_1_ru-ru.ftl  lang_1_ru-ru.yaml  lang_2_en-US.ftl  lang_2_uk_ua.ftl  lang_3_en-us.ftl  lang_3_uk_UA.ftl  lang_4_pt-BR.ftl  lang_4_pt-br.ftl  lang_5_es-MX.ftl  lang_5_es-mx.ftl  lang_6_tr-TR.ftl  lang_7_de-DE.ftl  lang_8_be-BY.ftl  lang_9_tt-RU.ftl  lang_en-us.ftl  lang_en-us.json  lang_es-mx.ftl  lang_pt-br.ftl  lang_ru-ru.conf  lang_ru-ru.ftl  lang_ru-ru.yaml  lang_uk-ua.ftl  lang_uk_ua.ftl
sprites/: README_ru-RU.md
wiki/articles/: GKProduction.wikitext  Greysoul Games.wikitext  Greysoul.wikitext  MLG Kotya.wikitext  Андриана Мантиспа.wikitext
wiki/articles/MediaWiki/: Common.css  ImportJS  Mainpage.wikitext  ProfileTags.wikitext  Wiki-navigation.wikitext
wiki/articles/Шаблон/Инфобокс человека/: документация.wikitext
wiki/common/: page-header__actions.css
wiki/common/MediaWiki/: Common.css  FandomMobile.css  Fonts.css
wiki/en-us/: Five Nights with Barsik 2.wikitext  Five Nights with Barsik 3.wikitext  Five Nights with Barsik.wikitext  One Night with Kotya and Five Nights with Barsik Wiki.wikitext  P4shtet.wikitext
wiki/en-us/MediaWiki/: Mainpage.wikitext  Wiki-navigation.wikitext
wiki/ru-RU/: 1998.wikitext  2000.wikitext  2002.wikitext  Game Jolt.wikitext  Sipliy_Makasin.wikitext  Август.wikitext  Апрель.wikitext  Барсик (персона).wikitext  Барсик.wikitext  Брат Дины.wikitext  Геннди.wikitext  Декабрь.wikitext  Дефлекат.wikitext  Джейк.wikitext  Игра «Одна ночь с Котей».wikitext  Игра «Пять ночей с Барсиком».wikitext  Кошмарный Джейк.wikitext  Кошмарный Кузя.wikitext  Крупные и большие обновления.wikitext  Максим Ракинцев в сериях «Одна ночь с Котей» и «Пять ночей с Барсиком».wikitext  Матвей Лебедев.wikitext  Одна ночь с Котей в Майнкрафте.wikitext  Одна ночь с Котей ремастер.wikitext  Одна ночь с Котей ремейк.wikitext  Одна ночь с Котей — 2 ремейк.wikitext  Одна ночь с Котей.wikitext  Перезапуск серии «Пять ночей с Барсиком» от P4shtet.wikitext  Пять ночей с Барсиком своя ультраночь.wikitext  Пять ночей с Барсиком — 4.wikitext  Пять ночей с Барсиком — 2.wikitext  Пять ночей с Барсиком — 3.wikitext  Серия «Одна ночь с Котей».wikitext  Тайны серии «Пять ночей с Барсиком».wikitext  Теневой Барсик.wikitext  Тигран тапочковая атака.wikitext  Фазкат.wikitext  Фанатские игры.wikitext
wiki/ru-ru/: GKProduction.wikitext  Greysoul Games.wikitext  Greysoul.wikitext  MLG Kotya.wikitext  P4shtet.wikitext  Playful Purrs.wikitext  Smart Games Team.wikitext  Tam.wikitext  Алый Доги.wikitext  Андриана Мантиспа.wikitext  Видеоигра «Одна ночь с Котей».wikitext  Видеоигра «Пять ночей с Барсиком».wikitext  Вики серий «Одна ночь с Котей» и «Пять ночей с Барсиком».wikitext  Вирсус.wikitext  Геймджолт.wikitext  Дефлекта.wikitext  Дженнди.wikitext  Зодли.wikitext  Линейка обновлений 2.x «Пяти ночей с Барсиком».wikitext  Линейка обновлений 2.x видеоигры «Пять ночей с Барсиком».wikitext  Одна ночь с Котей. «Ремастер».wikitext  Первая камера в «Пяти ночах с Барсиком».wikitext  Психологическая компания.wikitext  Пять ночей с Барсиком.wikitext  Седьмая_камера_в_Пяти_ночах_с_Барсиком.wikitext  Серия «Пять ночей с Барсиком».wikitext  Скримеры в «Пяти ночах с Барсиком 2».wikitext  Списки изменений.wikitext  Хеллоуин.wikitext  Шанс на миллион.wikitext  Экраны вылета.wikitext
wiki/ru-ru/MediaWiki/: Common.js  Mainpage.wikitext  Wiki-description-site-meta.wikitext  Wiki-navigation.wikitext
wiki/ru-ru/Шаблон/: Инфобокс человека.wikitext
