// Top-level build file where you can add configuration options common to all sub-projects/modules.
wrapper {
    if(BUILD_API.toInteger() >= 30 && BUILD_USE_11.toBoolean())
    {
        gradleVersion = '8.0'
    }
    else
    {
        gradleVersion = '6.7.1'
    }
    distributionType = Wrapper.DistributionType.ALL
}

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        //AllBuildRepos
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        //AllProjRepos
    }
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

