# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
# let Android SDK resolve this memory requirement
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# all fields are treat as text
android.suppressUnsupportedCompileSdk=36
BUILD_APPID=ru.deflecta.fnwb
BUILD_API=34
BUILD_MIN=21
BUILD_TARGET=36
BUILD_VERS_CODE=8
BUILD_VERS_NAME=1.0-P8
BUILD_WITH_LEGACY=false
BUILD_OBFUSCATE=false
BUILD_HEAPSIZE=4g
BUILD_EXCLUDED=false
BUILD_AS_SECURE=false
#USE_11 and set true latest gradle plugin that can use java 11, Java 8 otherwise
BUILD_USE_11=true
# INSETS 0:Use device default, 1:Short Edges, 2:Off, 3:Force On (Devices 30+)
BUILD_INSETS=0
###BuildingVariables
version_support=29.0.0
version_constraint_constraint_layout=1.1.3
version_ads_consent_consent_library=1.0.7
version_gms_play_services_ads=17.0.0
version_gms_play_services_ads_identifier=16.0.0
version_gms_play_services_analytics=16.0.6
version_gms_play_services_auth=16.0.1
version_gms_play_services_awareness=16.0.0
version_gms_play_services_base=16.1.0
version_gms_play_services_cast=16.1.2
version_gms_play_services_drive=16.1.0
version_gms_play_services_fitness=16.0.1
version_gms_play_services_games=17.0.0
version_gms_play_services_gcm=16.0.0
version_gms_play_services_identity=16.0.0
version_gms_play_services_location=16.0.0
version_gms_play_services_location_license=12.0.0
version_gms_play_services_maps=17.0.1
version_gms_play_services_maps_license=12.0.1
version_gms_play_services_nearby=16.0.0
version_gms_play_services_panorama=16.0.0
version_gms_play_services_plus=16.0.0
version_gms_play_services_safetynet=16.0.0
version_gms_play_services_vision=17.0.2
version_gms_play_services_wallet=16.0.1
version_gms_play_services_wearable=16.0.1
version_android_maps_utils=0.5+
version_zbar=1.8.2
version_huawei_push=4.0.3.301
version_huawei_location=4.0.0.300
version_huawei_AgConnect=1.2.1.301
version_android_crashlytics=2.9.9
version_firebase_core=16.0.7
version_firebase_ads=17.1.3
version_firebase_appindexing=17.1.0
version_firebase_auth=16.1.0
version_firebase_config=16.1.3
version_firebase_database=16.0.6
version_firebase_firestore=18.0.0
version_firebase_functions=16.1.3
version_firebase_invites=16.0.6
version_firebase_messaging=17.3.4
version_firebase_perf=16.2.3
version_firebase_storage=16.0.5
version_firebase_ml_model_interpreter=17.0.3
version_firebase_ml_natural_language_language_id_model=18.0.2
version_firebase_ml_natural_language=18.1.1
version_firebase_ml_vision=18.0.2
###AndroidXVersion
version_inapp_billing=6.1.0
version_X_constraint_layout=1.1.3
version_X_material=1.6.0
version_X_appcompat=1.4.1
version_X_legacy=1.0.0
version_X_annotation=1.5.0
version_X_exif=1.3.3
version_X_documentfile=1.0.1
version_X_multidex=2.0.1
version_X_gms_play_services_ads=22.2.0
version_X_gms_play_services_ads_identifier=18.0.1
version_X_gms_play_services_base=17.5.0
version_X_gms_play_services_auth=20.6.0
version_X_gms_play_services_maps=18.1.0
version_X_gms_play_services_games=22.0.1
version_X_gms_play_services_drive=17.0.0
version_X_gms_play_services_location=21.0.1
version_X_chartboost=8.2.1
version_X_webkit=1.4.0
version_X_consent=1.0.8
version_X_core=1.8.0
version_X_corektx=1.3.0
version_X_play_core=1.10.3
version_X_play_asset=2.2.2
version_X_app_update=2.1.0
version_X_app_review=2.0.1
###KotlinPlugin
kotlin_version = 1.3.50
###LibrariesVersion
#android.overridePathCheck=true
#android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
###GradleSettings